# Softwaretechnik_Buildmanagement

./: README.md  build.xml
antsrc/: HonorarRechnerJUnit3Test.java
doc/: HonorarRechner.html  HonorarRechnerJUnit3Test.html  TextAnalyze.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
